# MVPKotlin_Commonlib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lanyixin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanyixin/myapplication/: MainActivity.kt  MyApplication.kt  TxtActivity.java
app/src/main/java/com/example/lanyixin/myapplication/api/: ApiService.kt  ResultBase.java  RetrofitManager.kt
app/src/main/java/com/example/lanyixin/myapplication/contract/: DemoContract.kt
app/src/main/java/com/example/lanyixin/myapplication/format/: CFUtils.java  CacheHelper.java  CacheManager.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_txt.xml
app/src/main/res/raw/: default_coin.json  default_coin_en.json  default_coin_tw.json  hexie  huilv.json  huilv_count.json  img.json  plat.json  price.json  price_en.json  price_hk.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lanyixin/myapplication/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/kotlinmvp/: Extensions.kt
common_lib/src/main/java/com/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
common_lib/src/main/java/com/kotlinmvp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
common_lib/src/main/java/com/kotlinmvp/net/: BaseResponse.kt
common_lib/src/main/java/com/kotlinmvp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
common_lib/src/main/java/com/kotlinmvp/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
common_lib/src/main/java/com/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  GsonUtils.java  NetworkUtil.kt  Preference.kt
common_lib/src/main/java/com/kotlinmvp/view/: LoadingView.java  ViewAnimUtils.kt
common_lib/src/main/java/com/kotlinmvp/view/recyclerview/: MultipleType.kt  ViewHolder.kt
common_lib/src/main/java/com/kotlinmvp/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
common_lib/src/main/res/values/: strings.xml
multiple-status-view/: build.gradle
(+2 files in other folders)
